# STC.Product

./: .gitmodules  README.md  STC.Product.sln  compose.yaml
src/Core/STC.ProductCatalog.Application/: DependencyInjection.cs  GlobalUsings.cs  STC.ProductCatalog.Application.csproj
src/Core/STC.ProductCatalog.Application/BehaviorPipelines/Validation/: ValidationBehaviorPipeline.cs  ValidationException.cs
src/Core/STC.ProductCatalog.Application/Features/Products/Constants/: ProductConstants.cs
src/Core/STC.ProductCatalog.Application/Features/Products/Helpers/: ProductCacheKeyHelper.cs
src/Core/STC.ProductCatalog.Application/Utilities/DomainEventDispatcher/: IDomainEventDispatcher.cs
src/Core/STC.ProductCatalog.Application/Utilities/Logging/: LogExtensions.cs
src/Core/STC.ProductCatalog.Application/Utilities/ObjectStorage/: IObjectStorageService.cs
src/Core/STC.ProductCatalog.Application/Utilities/ObjectStorage/Models/: ObjectStorageUploadResult.cs
src/Core/STC.ProductCatalog.Application/Utilities/Pagination/: PaginationRequest.cs
src/Core/STC.ProductCatalog.Application/Utilities/Prices/: PriceHelper.cs
src/Core/STC.ProductCatalog.Application/Utilities/Responses/: ResponseCreator.cs
src/Core/STC.ProductCatalog.Application/Utilities/Responses/Abstracts/: IDataResponse.cs  IResponse.cs
src/Core/STC.ProductCatalog.Application/Utilities/Responses/Concretes/: DataResponseBase.cs  ResponseBase.cs  ResponseMessageTypes.cs
src/Core/STC.ProductCatalog.Domain/: DependencyInjection.cs  STC.ProductCatalog.Domain.csproj
src/Core/STC.ProductCatalog.Domain/Aggregates/Products/: Product.cs
src/Core/STC.ProductCatalog.Domain/Aggregates/Products/Events/: ProductCreatedDomainEvent.cs  ProductUpdatedDomainEvent.cs
src/Core/STC.ProductCatalog.Domain/Aggregates/Products/Repositories/: IProductReadRepository.cs  IProductWriteRepository.cs
src/Core/STC.ProductCatalog.Domain/Aggregates/Products/Services/: IProductDomainService.cs  ProductDomainManager.cs
src/Core/STC.ProductCatalog.Domain/Constants/: Messages.cs
src/Core/STC.ProductCatalog.Domain/_Shared/Events/: DomainEvent.cs  IDomainEvent.cs
src/Core/STC.ProductCatalog.Domain/_Shared/Medias/: Media.cs  MediaProvider.cs
src/Core/STC.ProductCatalog.Domain/_Shared/Paginations/Abstracts/: IPaginationArguments.cs  IPaginationOut.cs  ISortDefinition.cs  SortDefinition.cs
src/Core/STC.ProductCatalog.Domain/_Shared/Paginations/Concretes/: OrderBy.cs  PaginationArguments.cs  PaginationOut.cs
src/Core/STC.ProductCatalog.Domain/_Shared/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/STC.ProductCatalog.Domain/_Shared/Types/Abstracts/: IAggregateRoot.cs  IEntity.cs  IRecordCreateAudit.cs  IRecordVersion.cs  ITable.cs  IValueObject.cs
src/Core/STC.ProductCatalog.Domain/_Shared/Types/Concretes/: AggregateRootBase.cs  (+2 more)
src/Infrastructure/STC.ProductCatalog.Infrastructure/: DependencyInjection.cs  STC.ProductCatalog.Infrastructure.csproj
src/Infrastructure/STC.ProductCatalog.Infrastructure/Constants/: QueueInformations.cs
src/Infrastructure/STC.ProductCatalog.Infrastructure/Utilities/DomainEventDispatcher/: MediatorDomainEventDispatcher.cs
src/Infrastructure/STC.ProductCatalog.Infrastructure/Utilities/ObjectStorages/: LocalObjectStorageManager.cs
src/Infrastructure/STC.ProductCatalog.Persistence.MongoDb/: DependencyInjection.cs  STC.ProductCatalog.Persistence.MongoDb.csproj
src/Infrastructure/STC.ProductCatalog.Persistence.MongoDb/Contexts/: IMongoDbContext.cs  MongoDbContext.cs
src/Infrastructure/STC.ProductCatalog.Persistence.MongoDb/_Shared/Repositories/: MongoDbReadRepositoryBase.cs  MongoDbWriteRepositoryBase.cs
src/Infrastructure/STC.ProductCatalog.Persistence.MongoDb/_Shared/UnitOfWorks/: IUnitOfWork.cs  MongoDbUnitOfWork.cs
src/Presentation/STC.ProductCatalog.WebAPI/: AuthConstants.cs  Dockerfile  Program.cs  ResponseGenerator.cs  STC.ProductCatalog.WebAPI.csproj
src/Presentation/STC.ProductCatalog.WebAPI/ApiGroups/: ProductsExtensions.cs
src/Presentation/STC.ProductCatalog.WebAPI/Controllers/: ProductsController.cs
src/Presentation/STC.ProductCatalog.WebAPI/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Presentation/STC.ProductCatalog.WebAPI/Properties/: launchSettings.json
(+32 files in other folders)
