<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\STC.Shared\src\Utilities\STC.Shared.Auth.Consumer\STC.Shared.Auth.Consumer.csproj" />
      <ProjectReference Include="..\..\Core\STC.ProductCatalog.Application\STC.ProductCatalog.Application.csproj" />
      <ProjectReference Include="..\..\Core\STC.ProductCatalog.Domain\STC.ProductCatalog.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\STC.ProductCatalog.Persistence.MongoDb\STC.ProductCatalog.Persistence.MongoDb.csproj" />
      <ProjectReference Include="..\..\Infrastructure\STC.ProductCatalog.Infrastructure\STC.ProductCatalog.Infrastructure.csproj" />
    </ItemGroup>

</Project>
